/*to hide the scrollbar for menu*/
body, html {-ms-scrollbar-base-color: #ffffff; scrollbar-face-color: #ffffff;}
.panel::-webkit-scrollbar { display: none; }

.container {
     max-width: 800px;
     background-image: url("/img/story-0/background.png");
     background-size: cover;
     background-position: center;
}

.scImg {
     background-image: url("/img/story-0/1.png");
     background-size: cover;
     background-position: center center;
     position: absolute;
     top:50px;
     height:300px;
     width:100%;
     background-repeat:no-repeat;
     -webkit-background-size:cover;
     -moz-background-size:cover;
     -o-background-size:cover;
}

/* .scImg {
     max-height:350px;
     max-width: 100%;
     min-width: 230px;
     margin-bottom:10px;
     margin-top:10px;
} */

.scenario {
     position: absolute;
     top:355px;
     display:none;
}


.panel {
     color:#ffffff;
     position: relative;
     height:600px;
     width: 100%;
     max-width: 800px;
     -webkit-overflow-scrolling: touch;
     -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
}

.mugshotBox {
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
}

.mugshot {
     display: inline-block;
     width:150px;
     cursor: pointer;
}

.byline {
     font-size: 16px; margin: 20px 0px;
}

.storyLinks {
     margin:50px 0px;
}

.relatedStories {
     margin-top: 30px;
}

.logoWrapper {
     position: absolute;
     right:0;
     top:0;
     height:30px;
     width:30px;
     z-index: 5;
}

.logo {
     display: inline-block;
}
ul.grid-nav {
     list-style: none;
     font-size: .85em;
     font-weight: 200;
     text-align: center;
}
ul.grid-nav li {
     display: inline-block;
}
ul.grid-nav li a {
     display: inline-block;
     background: #999;
     color: #fff;
     padding: 10px 20px;
     text-decoration: none;
     border-radius: 4px;
     -moz-border-radius: 4px;
     -webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
     background: #7b0;
}
ul.grid-nav li a.active {
     background: #333;
}
.grid-container {
     display: none;
}
/* ----- Image grids ----- */
.image-label {
  position:absolute;
  bottom:10px;
  left:0px;
  width:100%;
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  line-height: 1.2em;
  padding-bottom: 5px;
  background: rgba(50,50,50,0.8);
}

ul li a {color:#fff;}

ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -1%; /* should match li left margin */
}
ul.rig li {
  position:relative;
  display: inline-block;
  margin: 0 0 1% 1%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.rig li img {
  width: 100%;
  height: auto;
}
ul.rig li h3 {
     margin: 0 0 5px;
}
ul.rig li p {
     font-size: .9em;
     line-height: 1.5em;
     color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
     width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
     width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
     width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 600px) {
     ul.grid-nav li {
          display: block;
          margin: 0 0 5px;
     }
     ul.grid-nav li a {
          display: block;
     }
     ul.rig {
          margin-left: 0;
     }
     ul.rig li {
          width: 100% !important; /* over-ride all li styles */
          margin: 0 0 20px;
     }
}

@media (max-width: 500px ) { 
     h2 {font-size: 28px; margin-top: 15px;}
     .mugshot {width:140px;}  
     .byline {font-size: 0.8em; line-height: 1.1em; margin: 20px 0px;}
     .relatedStories {
          font-size: 0.9em;
          line-height: 1.3em;
     }
     .scImg {max-height:300px;}
}